<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact</title>
</head>
<body>
        <header>
      <h1>Restaurant</h1>
      <nav>
        <ul>
          <li><a href="index.html" title="KEA Restaurant Homepage">Home</a></li>
          <li><a href="menu.html" title="See the menu for some of the most amazing food">Menu</a></li>
          <li><a id="contact" href="contact.html" title="Get in contact with us!">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
        <section id="section1">
            <address>
                Guldbergsgade 29N 2200 Copenhagen<br><br>
                Phone no.: <a href="tel:20825370">info@restaurantkea.dk</a>.<br><br>
                E-mail: <a href="mailto:info@restaurantkea.dk">info@restaurantkea.dk</a>.<br><br>
            </address>
            <fieldset>
                <legend>Contact form</legend>
                <form action="">
                    <br>
                    <label for="">
                        Full name <input type="text">
                    </label>
                    <br>
                    <label for="">
                        Phone no. <input type="tel">
                    </label>
                    <br>
                    <label for="">
                        Email <input type="email">
                    </label>
                    <br>
                    <label for="">
                        Persons <input type="number">
                    </label>
                    <br>
                    <label for="">
                        Date <input type="date">
                    </label>
                    <br>
                    <label for="">
                        Further information <br>
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                    </label>
                    <br>
                    <input type="button" value="Send">
                </form>
            </fieldset>
        </section>
        <section id="section2">
            <img src="img/map.jpg" alt="image of the Kea restaurant from above">
        </section>
    </main>
     <footer>
        <p>© 2023 KEA Development</p>
    </footer>
</body>
</html>